/*.relevant-thread-card {*/
/*    display: flex;*/
/*    border: 1px solid #ddd;*/
/*    border-radius: 8px;*/
/*    overflow: hidden;*/
/*    width: 100%;*/
/*}*/

/*.relevant-thread-card-img-container {*/
/*    flex-basis: 30%;*/
/*    padding: 10px;*/
/*}*/

/*.relevant-thread-card-img {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*}*/

/*.relevant-thread-card-info {*/
/*    flex-basis: 70%;*/
/*    padding: 10px;*/
/*}*/

/*.relevant-thread-card-title {*/
/*    font-size: 1.4em;*/
/*    font-weight: bold;*/
/*}*/

/*.relevant-thread-card-label {*/
/*    font-weight: bold;*/
/*}*/

.relevant-thread-card {
    display: flex;
    background-color: white;
    text-decoration: none;
    border: 1px solid #ddd;  /* Add a subtle border */
    border-radius: 8px;  /* Round the corners of the border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Add a slight shadow */
    padding: 10px;  /* Add some padding inside the card */
    margin-bottom: 8px;
}


.relevant-thread-card-img {
    width: auto;
    height: 250px;
    object-fit: cover;  /* Make sure the image covers the entire area */
}

.relevant-thread-card-info {
    flex: 1;  /* Make the info section take up the remaining space */
    padding: 15px;  /* Add some padding around the text */
    color: black;  /* Make the text black */
    text-decoration: none;
}

.relevant-threads-cards {
    display: flex;
    overflow-x: scroll;
}

a {
    text-decoration: none;
}